{
  "name": "offline-cards",
  "version": "1.0.001",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "predeploy": "npx expo export -p web",
    "deploy": "gh-pages -d dist",
    "build:android:preview": "eas build --platform android --profile preview",
    "build:android:dev": "eas build --platform android --profile development",
    "build:android:prod": "eas build --platform android --profile production"
  },
  "dependencies": {
    "@expo/metro-runtime": "~55.0.6",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@types/react": "~19.2.10",
    "boardgame.io": "^0.50.2",
    "expo": "~55.0.4",
    "expo-build-properties": "~55.0.9",
    "expo-camera": "~55.0.9",
    "expo-dev-client": "~55.0.11",
    "expo-pwa": "^0.0.127",
    "expo-status-bar": "~55.0.4",
    "gh-pages": "^6.3.0",
    "html5-qrcode": "^2.3.8",
    "i18next": "^25.8.14",
    "lz-string": "^1.5.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-i18next": "^16.5.6",
    "react-native": "0.83.2",
    "react-native-svg": "15.15.3",
    "react-native-web": "^0.21.0",
    "react-native-webrtc": "^124.0.7",
    "react-qr-code": "^2.0.18",
    "typescript": "~5.9.2"
  },
  "private": true,
  "homepage": "https://yougikou.github.io/offline-cards/",
  "devDependencies": {
    "@playwright/test": "^1.58.2"
  }
}
